PORT = '8080'
SECRET_KEY = 'LP8a#x!fZuDg6rEj'

DB_NAME = "alquiler_bienes_muebles"
DB_USER = "gcmf4aqucmf3fml2yetc"
DB_PASSWORD = "pscale_pw_eS5u7Oj9qXAdkRTdARhrGrr55bilDSA5DLJ0YAMS45A"
DB_HOST = "aws.connect.psdb.cloud"