PORT = '8080'
SECRET_KEY = 'LP8a#x!fZuDg6rEj'

DB_NAME = "alquiler_bienes_muebles"
DB_USER = "ojhdsok3i8n4825l0vxp"
DB_PASSWORD = "pscale_pw_AvkgDI7P80H4PWQqwM9TDMyx4rwnvRiahQnfmOnVOCs"
DB_HOST = "aws.connect.psdb.cloud"