PORT = '8080'
SECRET_KEY = 'LP8a#x!fZuDg6rEj'

DB_NAME = "alquiler_bienes_muebles"
DB_USER = "8uzehk0uic5uselq4dyo"
DB_PASSWORD = "pscale_pw_dhquXCKa8HZWAtIcQzbtuDAPJIEzUdrcuaBYnFBekma"
DB_HOST = "aws.connect.psdb.cloud"